<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
	  box-sizing: border-box;
	}
	body {
	  font-family: sans-serif;
	  background-image:url("020.jpg");
	  color:white;
	}
	h1{
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		color:white;
	}
	/* Header/Blog Title */
	.header {
	  text-align: left;
	  background-image:url("010.jpg");
	  color:white;
		font-family:Lucida Handwriting;
		position: -webkit-sticky;
		position: sticky;
		top:0px;
		font-size: 23px;
		padding: 0.1px;
	}
	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: -webkit-sticky;
		position: sticky;
		top: 60px;
		font-family: "Lucida Console";
	}
	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
		  background-color: black;
		  color: white;
	}

	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 75%;
	  padding: 0px 60px;
	}
	/* Add a card effect for articles */
	.card {
	   background-image:url("040.jpg");
	  padding: 50px 60px;
	background-size: 100%, 100px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  border-radius:25px;
	  margin-top: 10px;
	  
	 
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 25%;
	  padding-left: 0px
	  padding-right: 0px;
	}
	.add {
	  background-image:url("042.jpg");
	  padding: 680px 0px;
	  margin-top: 0px;
	  background-size: cover;
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  width:100%;
	  padding: 40px 50px;
	  text-align: center;
	  background: #333;
	  margin-top:10px;
	  float:left;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	  }
	}
	form{
		color:white;
	}
	input[type=submit]{
		  background-color: grey;
		  border: none;
		  color: white;
		  text-align: center;
		  font-size: 20px;
		  opacity: 0.8;
		  transition: 0.3s;
		  cursor: pointer;
		}
		input[type=submit]:hover {
			opacity: 1
		}
		input[type=text]{
			width: 50%;
			height: 80px;
		}
		a{
			color:white;
		}
		img:hover {
			box-shadow: 0 0 2px 2px rgba(0, 0, 0, 1);
		}
	</style>
</head>
<body>
	<div class="header">
		<p><img src="043.jpg" style="width:22px;height:22px;border-radius:4px;"></img>K.Kukesan</p>
	</div>
	<div class="topnav">
		<a  href=home.html>Home</a>
		<a href=entertainment.html>Entertainment</a>
		<a class="active" href=contact.html>Contact</a>
	</div>
	
	
	<div class="row">
		<div class="leftcolumn">
		
			<div class="card">
				<h1>Contact</h1>
				<form action="/action_page.php">
					  <label for="comment"> If you have any comments or feedbacks</label><br>
					  <input type="text" id="comment" name="lname" value="comments"><br><br>
					  <input type="submit" value="Submit">
				</form> 
				<p><b>Telephone Number :-</b><a href="0771234567"> +94 77 123 4567</a></p>
				<p><b>Email :-</b><a href="abcd@gmail.com">abcd@gmail.com</a></p>
				<p><b>Address :- </b><br>Green Road,<br>Colombo,<br>Sri Lanka</p>
				<a target="_blank" href="facbook.com"> <img src ="031 A.jpg"style="height:20px;width:30px;border-radius:4px;"></img></a>
				<a target="_blank" href="instagram.com"> <img src ="032 A.jpg"style="height:20px;width:30px;border-radius:4px;"></img></a>
				<a target="_blank" href="twitter.com"> <img src ="033 A.jpg"style="height:20px;width:30px;border-radius:4px;"></img></a>
			</div>
		</div>
		<div class="rightcolumn">
				<div class="add">	
				</div>
		</div>
	</div>

<div class="footer">
    <a href="privacy.org">Privacy & Policies  </a><br>
	  <form>
		  <select id="language" name="language">
		  <option value="au">English</option>
		  <option value="ca">French</option>
		  <option value="usa">German</option>
		  </select>
	</form>
<a href="terms.org">terms & conditions</a>
</div>

</body>
