<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
	  box-sizing: border-box;
	}
	h1{
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		color:white;
	}
	h2{
		text-shadow: 1px 1px 2px #000000;
		font-family:Georgia;
		color:brown;
	}
	body {
	  font-family: sans-serif;
	  background-image:url("020.jpg");
	}
	/* Header/Blog Title */
	.header {
	  text-align: left;
	  background-image:url("010.jpg");
	  color:white;
		font-family:Lucida Handwriting;
		position: -webkit-sticky;
		position: sticky;
		top:0px;
		font-size: 23px;
		padding: 0.1px;
	}
	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: -webkit-sticky;
		position: sticky;
		top: 60px;
		font-family: "Lucida Console";
	}
	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
		  background-color: black;
		  color: white;
	}
	
	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 75%;
	  padding-left: 40px;
	  padding-right: 40px;
	  background-image:url("015.jpg");
	}
	/* Add a card effect for articles */
	.part {
	border-radius: 0px ;
	   background-color: grey;
	  padding: 20px;
	  margin-top: 20px;
	  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
	 float: left;
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 25%;
	  padding-left: 0px;
	  padding-right: 0px;
	}
	.add {
	  background-image:url("042.jpg");
	  padding: 680px 0px;
	  margin-top: 0px;
	  background-size: cover;
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer{
	  width:100%;
	  padding: 40px 50px;
	  text-align: center;
	  background: #333;
	  margin-top:10px;
	  float:left;
	}
	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	  }
	}
	div.plantbook {
		width: 30%;
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-left: 25px;
	  float: left;
	  padding: 0px 0px;
	}
	div.book {
	  text-align: center;
	  padding: 20px 0px;
	}
	div.plantbook:hover {
		border: 2px solid #777;
	}
	div.song {
		width: 40%;
		margin-left: 45px;
		margin-bottom: 40px;
		float: left;
		padding: 0px 0px;
		border-radius: 25px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	div.track{
	  text-align: center;
	  padding: 0px 0px;
	  margin-bottom: 10px;
	}
	div.song:hover{
		box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
	}
	</style>
</head>
<body>
	<div class="header">
		<p><img src="043.jpg" style="width:22px;height:22px;border-radius:4px;">K.Kukesan</p>
	</div>

	<div class="topnav">
		<a  href=home.html>Home</a>
		<a class="active" href=entertainment.html>Entertainment</a>
		<a href=contact.html>Contact</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="part">
			<h1>Entertainment</h1>
				<p>Entertainment is a part of life. Everyone wants their life to be full of excitement and fun. There should be no place for boredom in your life. Life is not all about school and work. You have to make time for some fun and excitement as well. Not only is it good for your physical health but mental well-being as well. People who participate in fun activities for entertainment purposes are less likely to fall into a pit of depression. I have more Entertainment but I specially maintain 3 Entertainments</p>
				<ol>
					<li>Photography</li>
					<li>Listening Music</li>
					<li>Planting</li>
				</ol>
			</div>
			<div class="part">
				<h2>1.Photography</h2>
			
					<video controls>
						<source src="mov_bbb.mp4" type="video/mp4">
						<source src="mov_bbb.ogg" type="video/ogg">
						</video>
			
						<p> Your browser does not support HTML video<a href="https://www.youtube.com/watch?v=kVw12Uhk1sI" target="_blank">click here</a></p>
					<p>In addition to representing reality, photography is also important in other areas of human life. For example, in the world of commerce, a photograph can play a key role in influencing consumers or clients or forming the reputation of a particular brand or company. Photographs have a huge emotional impact on people, making them experience particular sort of emotion, so that they have a certain desire to buy something, go somewhere, or look in a certain way. This can be especially observed in the case when women want to be similar to models in advertising and buy hundreds of goods. Television and the internet have been using it for decades, and believe me, do not lose</p>
					<p>The value of the image is determined by its color, its uniqueness, charm, and also practical meaning. If the power of the photograph is so great, that it can make people think over something, or compare or connect themselves with the objects depicted on it, it is regarded as a very valuable thing. We need to remember, that every image has a story to tell, and it shouldn’t be neglected.</p>
			</div>
			
			<div class="part">
				<h2>2.Listen Music</h2>
					<p>If you’re looking for an easy way to transform your mood, cue the music. Studies have shown that music can buoy your mood and fend off depression. It can also improve blood flow in ways similar to statins, lower your levels of stress-related hormones like cortisol and ease pain. Listening to music before an operation can even improve post-surgery outcomes.</p>
					<div class="music">
						<div class="song">
							<img src="024.jpg" style="width:100%;height:250px;border-radius: 25px;"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
						<div class="song">
							<img src="026.jpg" style="width:100%;height:250px;border-radius: 25px"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
					</div>
					<div class="music">
						<div class="song">
							<img src="027.jpg" style="width:100%;height:250px;border-radius: 25px"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
						<div class="song">
							<img src="028.jpg" style="width:100%;height:250px;border-radius: 25px"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
					</div>
					<div class="music">
						<div class="song">
							<img src="029.jpg" style="width:100%;height:250px;border-radius: 25px"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
						<div class="song">
							<img src="030.jpg" style="width:100%;height:250px;border-radius: 25px"></img>
							<div class="track"><audio controls>
													<source src="song1.ogg" type="audio/ogg">
													<source src="song1.mp3" type="audio/mpeg">
												</audio>
							</div>
						</div>
					</div>
			</div>
			<div class="part">	
				<h2>3.Planting</h2>
					<img src="002.jpg" width=300px hight=150px alt="small plant">
					<p>Tree-planting is the process of transplanting tree seedlings, generally for forestry, land reclamation, or landscaping purpose. It differs from the transplantation of larger trees in arboriculture, and from the lower cost but slower and less reliable distribution of tree seeds. Trees contribute to their environment over long periods of time by providing oxygen, improving air quality, climate amelioration, conserving water, preserving soil, and supporting wildlife. During the process of photosynthesis, trees take in carbon dioxide and produce the oxygen we breathe.</p>
					<p>In silviculture the activity is known as reforestation, or afforestation, depending on whether the area being planted has or has not recently been forested. It involves planting seedlings over an area of land where the forest has been harvested or damaged by fire, disease or human activity. Tree planting is carried out in many different parts of the world, and strategies may differ widely across nations and regions and among individual reforestation companies. Tree planting is grounded in forest science, and if performed properly can result in the successful regeneration of a deforested area. Reforestation is the commercial logging industry's answer to the large-scale destruction of old growth forests, but a planted forest rarely replicates the biodiversity and complexity of a natural forest.[</p>
					<p>do you want to more information, i suggest some books</p>
					<div class="books">
						<div class="plantbook">
							<img src="021.jpg" style="width:100%;height:300px;"></img>
							<div class="book"><<a href="https://www.amazon.com/Rodales-Basic-Organic-Gardening-Beginners-ebook/dp/B00DVF12VW/?tag=aboutcom02thespruce-20&ascsubtag=4159206%7Cn1e564822ed0a41309fcc0231cb2f6c3718">Rodale's Basic Organic Gardening</a></div>
						</div>
						<div class="plantbook">
							<img src="022.jpg" style="width:100%;height:300px;"></img>
							<div class="book"><a href="https://www.amazon.com/Vegetable-Gardeners-Bible-2nd-R-D-ebook/dp/B003PGQK1O/?tag=aboutcom02thespruce-20&ascsubtag=4159206%7Cn1e564822ed0a41309fcc0231cb2f6c3718"> The Vegetable Gardener's Bible</a></div>
						</div>
						<div class="plantbook">
							<img src="023.jpg" style="width:100%;height:300px;"></img>
							<div class="book"><a href="https://www.amazon.com/All-Square-Foot-Gardening-Revolutionary/dp/1591865484/?tag=aboutcom02thespruce-20&ascsubtag=4159206%7Cn1e564822ed0a41309fcc0231cb2f6c3718"> All New Square Foot Gardening II</a></div>
						</div>
					</div>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="add">
				
			</div>
		</div>
	</div>
	</div>
</div>
<div class="footer">
    <a href="privacy.org">Privacy & Policies  </a><br>
	  <form>
		  <select id="language" name="language">
		  <option value="au">English</option>
		  <option value="ca">French</option>
		  <option value="usa">German</option>
		  </select>
	</form>
<a href="terms.org">terms & conditions</a>
</div>
</body>
</html>
