<!DOCTYPE html>
<html>
<head>
<style>
	* {
	  box-sizing: border-box;
	}
	body {
	  font-family: sans-serif;
	  background-image:url("020.jpg");
	}
	/* Header/Blog Title */
	.header {
	  text-align: left;
	  background-image:url("010.jpg");
	  color:white;
		font-family:Lucida Handwriting;
		position: -webkit-sticky;
		position: sticky;
		top:0px;
		font-size: 23px;
		padding: 0.1px;
	}
	h2{
		text-shadow: 1px 1px 2px #000000;
		font-family:Georgia;
		color:brown;
	}
	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: -webkit-sticky;
		position: sticky;
		
		top: 60px;
	}
	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Lucida Console";
	}
	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
		  background-color: black;
		  color: white;
	}

	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 75%;
	  padding-left: 40px;
	  padding-right: 40px;
	  background-image:url("015.jpg");
	}
	/* Add a card effect for articles */
	.card {
	border-radius: 0px ;
	  background-color: grey;
	  padding: 20px;
	  margin-top: 20px;
	  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
	 
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 25%;
	  padding-left: 0px
	  padding-right: 0px;
	}
	.add {
	  background-image:url("042.jpg");
	  padding: 680px 0px;
	  margin-top: 0px;
	  background-size: cover;
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
		width:100%;
	  padding: 40px 50px;
	  text-align: center;
	  background: #333;
	  margin-top:10px;
	  float:left;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	  }
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	
	div.animate {
	margin-top: 20px;
	  width: 100%;
	  height: 500px;
	  animation-name: example;
	  animation-duration: 30s;
	  animation-iteration-count: infinite;
	  background-size: cover;
	  border-style: outset;
	 
	}
	@keyframes example {
	  0%   {background-image:url("017.jpg");}
	  25%  {background-image:url("005.jpeg");}
	  50%  {background-image:url("004.jpg");}
	  100% {background-image:url("014.jpg");}
	}
	select {
	  width: 10%;
	  padding: 2px 2px;
	  border: none;
	  border-radius: 4px;
	  background-color: #f1f1f1;
	}
	a{
			color:white;
	}
</style>
</head>
<body>

<div class="header">
  <p><img src="043.jpg" style="width:22px;height:22px;border-radius:4px;">K.Kukesan</p>
</div>

<div class="topnav">
  <a class="active" href=home.html>Home</a>
  <a href=entertainment.html>Entertainment</a>
  <a href=contact.html>Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
		<div class="animate"></div>
    <div class="card">
	
      <h2>About me</h2>	
      <p>My name is Ketheeswaran Kukesan</p><p>I was born on 1998 october 29</p><p> I live at small village in Jaffna, Srilanka</p>
	<h2>Studying</h2>
	  Primary : <a href="https://en.wikipedia.org/wiki/Kokkuvil_Hindu_College" target="_blank">J/Kokuvil Hindu Primary School</a><br>
					Secondary : <a href="http://www.jhc.lk" target="_blank">Jaffna Hindu College</a><br>
					University : <a href="http://www.uom.lk" target="_blank">University of Moratuwa</a><br>
		<h2>Liked</h2>
	  <ul type="square">
		<li>Volley ball
		<li>Cricket
		<li>Listening Music
		<li>Travelling
		<li>Planting
		<li>Photography
	</ul>
      </div>
    <div class="card">
					<p>My mother name is Vijiyakumary. she teaches in J/Kokuvil hindu primary school. She love her occupation. That’s I have learned from my parents the value of time, honesty, hard work and commitment to the purpose. I have younger brother. he studies in Jaffna Hindu College.</p>
					<p>I am a good student, who actively participates in all activities, be it exams or extra curricular activities. The extracurricular activities like sports, quiz competitions, essays and speech competitions etc. are the heart of my institution. I myself am essay competition winner on various times. Truly it is said, one can not study from the books alone. Instead, one has to learn from all extracurricular activities in which one participates. I myself am the best essay writer, cricket player, singer and dancer and topper in all exams.</p>
					<img src="038.jpg" style="width:60%;height:70%;border-radius:50%;padding:20px;margin-left:150px;"></img>
	  </div>
  </div>
  <div class="rightcolumn">
    <div class="add">
      
    </div>
  </div>
</div>

<div class="footer" >
  <a href="privacy.org">Privacy & Policies  </a><br>
	  <form>
		  <select id="language" name="language">
		  <option value="au">English</option>
		  <option value="ca">French</option>
		  <option value="usa">German</option>
		  </select>
	</form>
<a href="terms.org">terms & conditions</a>
</div>

</body>
</html>
